T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INT=11
BOOL=12
DOUBLE=13
FLOAT=14
WHILE=15
BREAK=16
CONTINUE=17
IF=18
ELSE=19
RETURN=20
VOID=21
CONST=22
TRUE=23
FALSE=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
NOT=30
NEQ=31
EQ=32
GT=33
LT=34
GE=35
LE=36
AND=37
OR=38
Ident=39
IntConst=40
FloatConst=41
DoubleConst=42
NewLine=43
WhiteSpace=44
LineComment=45
BlockComment=46
','=1
';'=2
'['=3
']'=4
'='=5
'{'=6
'}'=7
'('=8
')'=9
' )'=10
'int'=11
'bool'=12
'double'=13
'float'=14
'while'=15
'break'=16
'continue'=17
'if'=18
'else'=19
'return'=20
'void'=21
'const'=22
'true'=23
'false'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'!='=31
'=='=32
'>'=33
'<'=34
'>='=35
'<='=36
'&&'=37
'||'=38
